{
  "name": "marvind",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && npm start"
  },
  "keywords": [],
  "author": "Epitech Students",
  "license": "SEE LICENSE IN LICENSE FILE",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
